{
    "name": "uxf-webpack",
    "version": "0.9.0",
    "description": "Set of webpack configuration files to handle UXF",
    "keywords": [
        "components",
        "ui",
        "uxf"
    ],
    "homepage": "https://github.com/hivesolutions/uxf_webpack#readme",
    "bugs": {
        "url": "https://github.com/hivesolutions/uxf_webpack/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hivesolutions/uxf_webpack.git"
    },
    "license": "Apache-2.0",
    "author": "Hive Solutions",
    "main": "config/webpack.config.js",
    "files": [
        "config/**/*.js",
        "test/**/*.js"
    ],
    "scripts": {
        "lint": "eslint \"./config/**/*.js\"",
        "prettier": "prettier \"./**/*.{js,json}\" --write",
        "test": "mocha --recursive",
        "upgrade": "npx sort-package-json && ncu -u"
    },
    "dependencies": {
        "@babel/core": "^7.14.6",
        "@babel/plugin-transform-runtime": "^7.14.5",
        "@babel/preset-env": "^7.14.7",
        "@babel/runtime": "^7.14.6",
        "babel-loader": "^8.2.2",
        "core-js": "^3.15.2",
        "cross-env": "^7.0.3",
        "css-loader": "^5.2.0",
        "eslint": "^7.30.0",
        "eslint-config-hive": "^0.5.3",
        "eslint-webpack-plugin": "^2.5.4",
        "fibers": "^5.0.0",
        "file-loader": "^6.2.0",
        "html-webpack-plugin": "^4.5.2",
        "npm-check-updates": "^11.3.0",
        "prettier": "^2.2.1",
        "prettier-config-hive": "^0.1.7",
        "sass": "^1.35.2",
        "sass-loader": "^12.1.0",
        "sort-package-json": "^1.50.0",
        "style-loader": "^2.0.0",
        "stylelint": "^13.13.1",
        "stylelint-config-hive": "^0.1.9",
        "vue-loader": "^15.9.6",
        "vue-template-compiler": "^2.6.12",
        "webpack": "^4.44.2",
        "webpack-cli": "^4.7.2",
        "webpack-dev-server": "^3.11.2"
    },
    "peerDependencies": {
        "@babel/core": "^7.14.6",
        "@babel/plugin-transform-runtime": "^7.14.5",
        "@babel/preset-env": "^7.14.7",
        "@babel/runtime": "^7.14.6",
        "babel-loader": "^8.2.2",
        "core-js": "^3.15.2",
        "cross-env": "^7.0.3",
        "css-loader": "^5.2.0",
        "eslint": "^7.30.0",
        "eslint-config-hive": "^0.5.3",
        "eslint-webpack-plugin": "^2.5.4",
        "fibers": "^5.0.0",
        "file-loader": "^6.2.0",
        "html-webpack-plugin": "^4.5.2",
        "npm-check-updates": "^11.3.0",
        "prettier": "^2.2.1",
        "prettier-config-hive": "^0.1.7",
        "sass": "^1.35.2",
        "sass-loader": "^12.1.0",
        "sort-package-json": "^1.50.0",
        "style-loader": "^2.0.0",
        "stylelint": "^13.13.1",
        "stylelint-config-hive": "^0.1.9",
        "vue-loader": "^15.9.6",
        "vue-template-compiler": "^2.6.12",
        "webpack": "^4.44.2",
        "webpack-cli": "^4.7.2",
        "webpack-dev-server": "^3.11.2"
    },
    "devDependencies": {
        "mocha": "^8.3.2"
    }
}
